/* Enter Your Custom CSS Here */
html { overflow: hidden; }

.entry-title {
	display:none;
}
body:before {
	background-color:rgba(0, 0, 0, 0.01);
    box-shadow:none;
}

.sidebar {
	background-color: #fff;
	box-shadow: 0 0 1px rgba(0, 0, 0, 0.15);
	display: block;
	height: 100%;
	min-height: 100%;
	position: fixed;
	left: 0;
	width: 29.4118%;
	z-index: 0; /* Fixes flashing bug with scrolling on Safari */
}

.page {
	position: fixed;
     left: 0;
      top: 0;
  width:100%;
  height:100%;
  overflow-x:hidden;
overflow-y:auto;
  margin: 0;
}


body:before,
#sidebar,
 #colophon,
.entry-footer {
	display:none;
}

.site-content {
	margin: 0 auto;
	float: none;
	width: 100%;
  height:100%;
	min-height:100%;
 	max-width: 100%;

}

.entry-content {
	padding-bottom: 0;
}
.hentry {
	  height:100%;
}